# backend

./: README.md  index.html  pom.xml  style.css
checkinexpress/: pom.xml
checkinexpress/src/main/java/br/pucpr/checkinexpress/: CheckinexpressApplication.java
checkinexpress/src/main/java/br/pucpr/checkinexpress/config/: SecurityConfig.java
checkinexpress/src/main/java/br/pucpr/checkinexpress/controller/: AuthController.java  AuthenticationController.java  LoginController.java  PagamentoController.java  QuartoController.java  ReservaController.java  ServicoController.java  TipoQuartoController.java  UserController.java  WebController.java
checkinexpress/src/main/java/br/pucpr/checkinexpress/dto/: AdminCreateUserDTO.java  CreateUserRequest.java  FuncionarioUpdateRequest.java  LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  PagamentoRegisterRequest.java  PagamentoUpdateRequest.java  PagamentoUpdateStatusRequest.java  RegisterRequestDTO.java  ServicoRegisterRequest.java  ServicoUpdateRequest.java  UserDTO.java  UserRegisterRequest.java  UserResponse.java  UserUpdateRequest.java
checkinexpress/src/main/java/br/pucpr/checkinexpress/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
checkinexpress/src/main/java/br/pucpr/checkinexpress/model/: Funcionario.java  Pagamento.java  Quarto.java  Reserva.java  Role.java  Servico.java  StatusPagamento.java  StatusReserva.java  TipoPagamento.java  TipoQuarto.java  User.java
checkinexpress/src/main/java/br/pucpr/checkinexpress/repository/: FuncionarioRepository.java  PagamentoRepository.java  QuartoRepository.java  ReservaRepository.java  ServicoRepository.java  TipoQuartoRepository.java  UserRepository.java
checkinexpress/src/main/java/br/pucpr/checkinexpress/security/: AuthRequest.java  AuthResponse.java  AuthService.java  AuthUserDetailService.java  JwtAuthenticationFilter.java  JwtService.java  Role.java  Role_disponivel.java  SecurityConfig.java  SecurityFilter.java  TokenService.java  UserAuthentication.java
checkinexpress/src/main/java/br/pucpr/checkinexpress/service/: AuthorizationService.java  PagamentoService.java  QuartoService.java  ReservaService.java  ServicoService.java  TipoQuartoService.java  UserDetailsServiceImplementation.java  UserService.java
checkinexpress/src/main/resources/: application.properties
checkinexpress/src/main/resources/static/: index.html  style.css
checkinexpress/src/main/resources/templates/: cadastro.html  index.html  login.html  script.js
checkinexpress/src/test/java/br/pucpr/checkinexpress/: CheckinexpressApplicationTests.java
src/main/java/pucpr/edu/br/checkinexpress/: CheckinexpressApplication.java
src/test/java/pucpr/edu/br/checkinexpress/: CheckinexpressApplicationTests.java
